background_opacity 	0.7
font_family      	JetBrainsMono Nerd Font Mono
bold_font        	JetBrainsMono Nerd Font Mono Extra Bold
italic_font 	 	JetBrainsMono Nerd Font Mono Italic
bold_italic_font 	JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 		9.5
