--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 6 (Aborted)

Version: 03ebbe18ed8517ee22591eac82cd54322f42cb7d
Tag: v0.34.0

System info:
	System name: Linux
	Node name: archlinux
	Release: 6.7.0-arch3-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 13 Jan 2024 14:37:14 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1070 Ti] [10de:1b82] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x627b58859412]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5c5) [0x627b588268a5]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4c) [0x627b587a05ec]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7a835085c710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x8e83c) [0x7a83508ac83c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(raise+0x18) [0x7a835085c668]
		??
		??:0
	#6 | /usr/lib/libc.so.6(abort+0xd7) [0x7a83508444b8]
		??
		??:0
	#7 | /usr/lib/libstdc++.so.6(+0x9ca6f) [0x7a8350a9ca6f]
		??
		??:0
	#8 | /usr/lib/libstdc++.so.6(+0xb011c) [0x7a8350ab011c]
		??
		??:0
	#9 | /usr/lib/libstdc++.so.6(+0xb0189) [0x7a8350ab0189]
		??
		??:0
	#10 | /usr/lib/libstdc++.so.6(+0xb03ed) [0x7a8350ab03ed]
		??
		??:0
	#11 | Hyprland(+0x6f353) [0x627b58760353]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x6e8) [0x627b587a88d8]
		??
		??:0
	#13 | Hyprland(main+0x6d2) [0x627b587881a2]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x27cd0) [0x7a8350845cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7a8350845d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x627b5879d815]
		??
		??:0


Log tail:
[LOG] Instance Signature: 03ebbe18ed8517ee22591eac82cd54322f42cb7d_1705497511
[LOG] Hyprland PID: 745
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: archlinux
[LOG] Release: 6.7.0-arch3-1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Sat, 13 Jan 2024 14:37:14 +0000


[LOG] GPU information:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1070 Ti] [10de:1b82] (rev a1) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Ground control to Major Tom...


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 34.03µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 22.23µs. Estimated average calc time: 0.05µs.
[LOG] Using config: /home/thuy/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$terminal" -> kitty
[LOG] Registered dynamic var "$fileManager" -> dolphin
[LOG] Registered dynamic var "$menu" -> wofi --show drun
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 19.56µs. Estimated average calc time: 0.05µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[libseat] [libseat/backend/seatd.c:66] Could not connect to socket /run/seatd.sock: Permission denied
[EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
[EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
[render/egl.c:320] Software rendering detected, please use the WLR_RENDERER_ALLOW_SOFTWARE environment variable to proceed
[render/egl.c:572] Failed to initialize EGL context
[render/gles2/renderer.c:682] Could not initialize EGL
[CRITICAL] m_sWLRRenderer was NULL!
[CRITICAL] Critical error thrown: wlr_gles2_renderer_create_with_drm_fd() failed!
