9

https://vnexpress.net/
https://vnexpress.net/sw-production.js
true
{3934a051-2289-47a5-bed0-b214b0ab6f1e}
0
1706531658019232
1706531658021672
1706531657776008
0
true
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{e3e3f4af-db86-4506-ab76-bc33bbc33fa3}
0
1705565282411259
1705565282412643
1705565282193430
0
true
#

https://metamask.github.io/phishing-warning/v3.0.0/
https://metamask.github.io/phishing-warning/v3.0.0/service-worker.js
true
{c45b1dc9-003f-4c1d-b6a8-0d81e806e0b5}
0
1705567976358310
1705567976359250
1705567976088210
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{b36cecba-9012-43ff-bb13-f7d9db5b49f2}
0
1705568643829027
1705568643830304
1705568643504342
0
true
#

https://www.logitech.com/
https://www.logitech.com/sw-logitech.js
true
{81a6bca9-340f-417c-9573-854cd1b43ffa}
2
1705570137850659
1705570137850894
1705570137815351
0
true
#

https://products.groupdocs.app/viewer/
https://products.groupdocs.app/viewer/service-worker
true
{41a06b49-da37-4a46-8849-5d045f46852c}
0
1705593973651101
1705593973654573
1705593973581096
1
true
#

https://fonts.google.com/
https://fonts.google.com/sw.js
true
{4d80bc24-145d-4720-aafb-e45f988378d1}
0
1705646817435170
1705646817435509
1705646817383214
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{ad767a2c-b380-4bf9-8f02-b437965ee292}
0
1705650160890130
1705650160902311
1705650158006749
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{b0156faa-299d-4afa-89a8-d0fcfb8f5c6a}
0
1706602966452987
1706602967257997
1706602962508883
0
true
#

https://www.scandichotels.com/
https://www.scandichotels.com/service-worker.js
true
{4fced000-9a24-4b94-98fd-c9b9a8b822ef}
0
1706208652778231
1706208652817575
1706208652610131
0
true
#

https://www.siteminder.com/wp-content/themes/chameleon/dist/
https://www.siteminder.com/wp-content/themes/chameleon/dist/service-worker.prod.js
false
{1b05b5be-3047-473b-855a-49c3b9bb9c35}
0
1706209209345785
1706209209346765
1706209209290331
0
true
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.2.0
false
{b36728e6-79f1-4cce-8aef-f57732ba186f}
0
1706260065708800
1706260065709790
1706260065376851
0
true
#

https://logiwebconnect.com/
https://logiwebconnect.com/service-worker.js
true
{2e580f1a-a76d-4815-9bbf-b1782dd912a2}
0
1706385773972054
1706385773972754
1706385773669653
0
true
#

https://reittiopas.hsl.fi/
https://reittiopas.hsl.fi/sw.js
true
{f6a33c11-f738-4bdd-89d5-c1432828d5aa}
0
1706517883059057
1706517883065420
1706517882267877
0
true
#

https://excalidraw.com/
https://excalidraw.com/sw.js
true
{debb7fac-e12a-43ac-be57-16ec9fa6a18c}
0
1706526025818654
1706526025824219
1706526023753344
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9dc86850-b0b0-45dd-b454-7be08a6df92a}
0
1706691554553447
1706691554554817
1706691554519171
0
true
#

https://tiki.vn/~partytown/
https://tiki.vn/~partytown/partytown-sw.js
true
{860d0867-b993-494d-b8fd-848711494e5d}
0
1706531897339330
1706531897339783
1706531897290768
0
true
#

https://tiki.vn/
https://tiki.vn/service-worker-desktop.js
true
{d42e6077-9668-4f80-99f9-033a00ee4af8}
0
1706531898261819
1706531898263683
1706531898202412
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{987a3e8f-7b89-4c68-82a6-216e9995bbcf}
0
1706542281845760
1706542282068873
1706542281810027
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{be6a17cf-bde8-45e7-bd7a-f61cc6618bee}
0
1706691598037685
1706691598528253
1706691597733134
1
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{f2270e1e-4a68-41bf-bc0d-e6d9ed17beee}
0
1706613209253337
1706613209255826
1706613209142386
0
true
#

https://ask.replit.com/
https://ask.replit.com/service-worker.js
true
{f3ea81a3-7fdb-4b0b-a847-5a501b465f2f}
0
1706613361700543
1706613361700721
1706613361506651
0
true
#

https://web.dev/
https://web.dev/sw.js
true
{c6cbf6df-85df-4d8a-8e48-bcfb9d0a6f4a}
0
1706613595368358
1706613595498530
1706613595292997
0
true
#

https://www.thenina.com/
https://www.thenina.com/sw.js?v=1.1.1
false
{33bf5964-7892-4681-9e85-80e7fd98a77a}
0
1706614500361328
1706614500366412
1706614499972857
0
true
#

https://www.expat.com/
https://www.expat.com/serviceWorker.js
true
{573a8301-5681-4d98-8a72-7da10333079b}
0
1706617941361071
1706617941362329
1706617941311036
0
true
#

https://www.wireshark.org/~partytown/
https://www.wireshark.org/~partytown/partytown-sw.js
true
{fa2d212c-b160-4b37-ad60-6e0dfe94811d}
0
1706695206095208
1706695206095598
1706695206063860
0
true
#

https://users.rust-lang.org/
https://users.rust-lang.org/service-worker.js
true
{37bc6e93-b173-4502-8670-a6aa89b3d0e1}
0
1706703659442775
1706703659443135
1706703659282290
0
true
#

https://www.nixcraft.com/
https://www.nixcraft.com/service-worker.js
true
{d1b6ba4a-b98e-4598-b120-8fd8ed936254}
0
1706713397628654
1706713397629111
1706713396684518
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{abd223bc-91e3-4223-9854-7a88fbc1bc09}
0
1706729211649922
1706729211650223
1706729211160792
0
true
#
